{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None",
      "Microsoft.Extensions.Diagnostics.HealthChecks": "Warning"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "IncludeScopes": true,
        "UseUtcTimestamp": true,
        "TimestampFormat": "yyyy-MM-ddTHH:mm:ss.fffZ"
      }
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "",
    "CommandTimeoutSeconds": 15,
    "Resilience": {
      "Enabled": true,
      "RetryCount": 2,
      "RetryBaseDelayMilliseconds": 200,
      "FailureRatio": 0.5,
      "MinimumThroughput": 10,
      "SamplingDurationSeconds": 30,
      "BreakDurationSeconds": 15
    }
  },
  "Auth": {
    "CacheSeconds": 30,
    "Jwt": {
      "Enabled": false
    }
  },
  "RateLimiting": {
    "Enabled": true,
    "WindowSeconds": 60,
    "PermitLimitPerUser": 300,
    "PermitLimitAnonymous": 60
  },
  "Swagger": {
    "Enabled": false
  },
  "Security": {
    "RequireHttps": false
  }
}
